<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La empresa - AMD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'><link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="bg-dark">
  <nav class="navbar fixed-top navbar-dark navbar-expand-md bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo de amd" width="120"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">La Empresa</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="productos.html">Procesadores</a></li>
              <li><a class="dropdown-item" href="productos.html#graficas">Placas de Video</a></li>
              <li><a class="dropdown-item" href="productos.html#portatiles">Portátiles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="soporte.html">Soporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="espacio bg-dark"></div>
    <header class="bg-light text-white p-2 p-md-4 p-lg-5">
        <div class="container">
        <h1 class=" text-md-center">Quienes Somos</h1>
        </div>
    </header>
    <section id="empresa" class="bg-dark py-3 p-md-4 p-lg-5">
      <div class="sombra-clara my-0">
        <div id="historia" class="container text-light">
          <h2>Nuestra Historia</h2>
          <p>Desde su nacimiento en Silicon Valley, en 1969, el legado de AMD comenzó a construirse con docenas de empleados dedicados a la fabricación de productos de semiconductores innovadores. Desde esos modestos comienzos, AMD ha crecido hasta convertirse en una empresa internacional que marca el camino de la computación moderna, a través de grandes logros tecnológicos y numerosas innovaciones importantes para la industria.</p>
          <p> Con raíces en una cultura que siempre busca innovar, los empleados de AMD colaboran todos los días para maximizar la potencia de la computación moderna aplicando los avances en el campo de los semiconductores para transformar la forma en que los usuarios viven, trabajan, aprenden y juegan.</p>
          <p> Hoy, AMD ofrece la cartera de tecnologías de procesadores adaptables y de alto rendimiento más variada e importante del sector, ya que combina sus CPU, GPU, FPGA, SoC adaptables y enorme experiencia en software para diseñar plataformas informáticas líderes para la nube, edge y dispositivos terminales.</p>
          <h2>Nuestra Visión</h2>
          <p>El alto rendimiento y la computación adaptativa están cambiando nuestras vidas.</p>
          <h2>Nuestra Misión</h2>
          <p>Fabricar grandes productos que agilizan las experiencias informáticas de la nueva generación.</p>
         </div>
        <div class="container-fluid video">
          <iframe src="https://www.youtube.com/embed/iwpDtpHswm0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    

    <footer class="bg-dark text-light p-3 text-center">
      <div class="redes ">
        <h4>Redes Sociales</h4>
        <a href="https://www.youtube.com/c/AMD" target="_blank">
          <i class='bx bxl-youtube bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.facebook.com/AMD" target="_blank">
          <i class='bx bxl-facebook bx-lg' style='color:#ffffffc0' ></i>
        </a>
        <a href="https://twitter.com/AMD" target="_blank">
          <i class='bx bxl-twitter bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.instagram.com/amd/" target="_blank">
          <i class='bx bxl-instagram-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://discord.me/amd" target="_blank">
          <i class='bx bxl-discord-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
      </div>
      <div class="legal">
        ©2022 Advanced Micro Devices, Inc
        <ul>
          <li><a href="404.html">Términos y condiciones</a></li>
          <li><a href="404.html">Política de privacidad</a></li>
          <li><a href="404.html">Política de cookies</a></li>
          <li><a href="404.html">Marcas registradas</a></li>
          <li><a href="404.html">Configuración de cookies</a></li>
        </ul>
        Todos los derechos reservados
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>