<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - AMD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'><link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="text-white">
    <nav class="navbar fixed-top navbar-dark navbar-expand-md bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo de amd" width="120"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="empresa.html">La Empresa</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="productos.html">Procesadores</a></li>
                  <li><a class="dropdown-item" href="productos.html#graficas">Placas de Video</a></li>
                  <li><a class="dropdown-item" href="productos.html#portatiles">Portátiles</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="soporte.html">Soporte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="espacio bg-dark"></div>
      <div id="portada" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#portada" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#portada" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#portada" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="PC de AMD">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ordenadores de otro nivel</h5>
              <p>Obtén el mejor rendimiento con los procesadores y placas de video AMD.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="Refrigeración de porátiles">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mente fría, portátil frío</h5>
              <p>Con la nueva refrigeración de portátiles no volverás a preocuparte por la temperatura jamás.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="Software AMD">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desbloquea la potencia de una bestia en tu servidor</h5>
              <p>El nuevo procesador para servidores EPYC viene a demostrar de lo que un monstruo es capaz.</p>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#portada" data-bs-slide="prev">
          <span class="carousel-control-prev-icon d-none d-lg-block" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#portada" data-bs-slide="next">
          <span class="carousel-control-next-icon d-none d-lg-block" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <header class="bg-light text-white p-2 p-md-4 p-lg-5">
        <div class="container">
          <h1 class=" text-md-center">Te damos la bienvenida a AMD</h1>
          <p class="lead">Aquí podrás encontrar el hardware de más alta calidad, así como los portátiles fabricados con nuestros componentes. Nuestros productos cuentan con la mejor relacion calidad precio del mercado, sin dejar de lado la excelencia en calidad de estos mismos. También puedes mantenerte al tanto de las novedades y proyectos suscribiéndote a las novedades.</p>
          <a href="404.html" class="btn btn-danger">Suscribirse</a>
        </div>
    </header>
    <section id="extra" class="container my-3 traslucido">
        <h2>Últimas Noticias</h2>
        
        <div class="row">
            <a href="404.html" class="col sombra">
                <p>
                    AMD supera con creces a intel al ofrecer mejor calidad a un precio menor
                </p>
                <img src="img/noticia1.jpg" alt="amd vs intel" class="img-fluid rounded">
              </a>
            <a href="404.html" class="col sombra">
                <p>
                    Ya están disponibles las nuevas APU con los gráficos integrados de Radeon
                </p>
                <img src="img/noticia2.jpg" alt="procesador amd con graficos radeon integrados" class="img-fluid rounded">
              </a>
            <a href="404.html" class="col sombra">
                <p>
                    La nueva generación de procesadores se anucniará en tan solo un par de meses. 
                </p>
                <img src="img/noticia3.jpg" alt="Ryzen 5800X3D" class="img-fluid rounded">
              </a>

        </div>


    </section>

    <footer class="bg-dark text-light p-3 text-center">
      <div class="redes ">
        <h4>Redes Sociales</h4>
        <a href="https://www.youtube.com/c/AMD" target="_blank">
          <i class='bx bxl-youtube bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.facebook.com/AMD" target="_blank">
          <i class='bx bxl-facebook bx-lg' style='color:#ffffffc0' ></i>
        </a>
        <a href="https://twitter.com/AMD" target="_blank">
          <i class='bx bxl-twitter bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.instagram.com/amd/" target="_blank">
          <i class='bx bxl-instagram-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://discord.me/amd" target="_blank">
          <i class='bx bxl-discord-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
      </div>
      <div class="legal">
        ©2022 Advanced Micro Devices, Inc
        <ul>
          <li><a href="404.html">Términos y condiciones</a></li>
          <li><a href="404.html">Política de privacidad</a></li>
          <li><a href="404.html">Política de cookies</a></li>
          <li><a href="404.html">Marcas registradas</a></li>
          <li><a href="404.html">Configuración de cookies</a></li>
        </ul>
        Todos los derechos reservados
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>