<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - AMD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'><link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-dark navbar-expand-md bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo de amd" width="120"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empresa.html">La Empresa</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" aria-current="page" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="productos.html">Procesadores</a></li>
              <li><a class="dropdown-item" href="productos.html#graficas">Placas de Video</a></li>
              <li><a class="dropdown-item" href="productos.html#portatiles">Portátiles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="soporte.html">Soporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="espacio bg-dark"></div>
    <header class="bg-light text-white p-2 p-md-4 p-lg-5">
        <div class="container">
            <h1 class=" text-md-center">Productos</h1>
         
        </div>

    </header>
    <section id="galeria" class="container-fluid traslucido text-light py-3">
      <div id="procesadores" class="container py-3 m-auto my-5">
        <h3>Procesadores</h3>
        <div>
          <a data-fancybox="proces" data-src="img/ryzen3.jpg" data-caption="Ryzen 3 - $180 USD">
            <img src="img/ryzen3mini.jpg" alt="imagen del procesador">
          </a>
          <a data-fancybox="proces" data-src="img/ryzen5.jpg" data-caption="Ryzen 5 - $300 USD">
            <img src="img/ryzen5mini.jpg" alt="imagen del procesador">
          </a>
          <a data-fancybox="proces" data-src="img/ryzen7.jpg" data-caption="Ryzen 7 - $450 USD">
            <img src="img/ryzen7mini.jpg" alt="imagen del procesador">
          </a>
          <a data-fancybox="proces" data-src="img/ryzen9.jpg" data-caption="Ryzen 9 - $550 USD">
            <img src="img/ryzen9mini.jpg" alt="imagen del procesador">
          </a>
          <a data-fancybox="proces" data-src="img/threadripper.jpg" data-caption="AMD Threadripper - $800 USD">
            <img src="img/threadmini.jpg" alt="imagen del procesador">
          </a>
          <a data-fancybox="proces" data-src="img/epyc.jpg" data-caption="AMD EPYC- $1250 USD">
            <img src="img/epycmini.jpg" alt="imagen del procesador">
          </a>
        </div>
      </div>
      <div id="graficas" class="container traslucido py-3 my-5">
        <h3>Placas de Video</h3>
        <div>
          <a data-fancybox="grafic" data-src="img/rx6400.jpg" data-caption="RX6400 - $160 USD">
            <img src="img/rx6400mini.jpg" alt="imagen de la placa de video">
          </a>
          <a data-fancybox="grafic" data-src="img/rx6500.jpg" data-caption="RX6500 - $200 USD">
            <img src="img/rx6500mini.jpg" alt="imagen de la placa de video">
          </a>
          <a data-fancybox="grafic" data-src="img/rx6600.jpg" data-caption="RX6600 - $330 USD">
            <img src="img/rx6600mini.jpg" alt="imagen de la placa de video">
          </a>
          <a data-fancybox="grafic" data-src="img/rx6700.jpg" data-caption="RX6700 - $490 USD">
            <img src="img/rx6700mini.jpg" alt="imagen de la placa de video">
          </a>
          <a data-fancybox="grafic" data-src="img/rx6800.jpg" data-caption="RX6800 - $760 USD">
            <img src="img/rx6800mini.jpg" alt="imagen de la placa de video">
          </a>
          <a data-fancybox="grafic" data-src="img/rx6900.jpg" data-caption="RX6900 - $1000 USD">
            <img src="img/rx6900mini.jpg" alt="imagen de la placa de video">
          </a>
        </div>
      </div>
      <div id="portatiles" class="container traslucido py-3 my-5">
        <h3>Portátiles</h3>
        <div>
          <a data-fancybox="portat" data-src="img/lenovo.jpg" data-caption="Lenovo - $680 USD">
            <img src="img/lenovomini.jpg" alt="imagen del portatil">
          </a>
          <a data-fancybox="portat" data-src="img/asus.jpg" data-caption="Asus - $880 USD">
            <img src="img/asusmini.jpg" alt="imagen del portatil">
          </a>
          <a data-fancybox="portat" data-src="img/acer.jpg" data-caption="Acer - $1050 USD">
            <img src="img/acermini.jpg" alt="imagen del portatil">
          </a>
          <a data-fancybox="portat" data-src="img/alienware.jpg" data-caption="Alienware - $1250 USD">
            <img src="img/alienwaremini.jpg" alt="imagen del portatil">
          </a>
          <a data-fancybox="portat" data-src="img/razer.jpg" data-caption="Razer - $1800 USD">
            <img src="img/razermini.jpg" alt="imagen del portatil">
          </a>
          <a data-fancybox="portat" data-src="img/rog.jpg" data-caption="ROG Strix- $2250 USD">
            <img src="img/rogmini.jpg" alt="imagen del portatil">
          </a>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-light p-3 text-center">
      <div class="redes ">
        <h4>Redes Sociales</h4>
        <a href="https://www.youtube.com/c/AMD" target="_blank">
          <i class='bx bxl-youtube bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.facebook.com/AMD" target="_blank">
          <i class='bx bxl-facebook bx-lg' style='color:#ffffffc0' ></i>
        </a>
        <a href="https://twitter.com/AMD" target="_blank">
          <i class='bx bxl-twitter bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.instagram.com/amd/" target="_blank">
          <i class='bx bxl-instagram-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://discord.me/amd" target="_blank">
          <i class='bx bxl-discord-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
      </div>
      <div class="legal">
        ©2022 Advanced Micro Devices, Inc
        <ul>
          <li><a href="404.html">Términos y condiciones</a></li>
          <li><a href="404.html">Política de privacidad</a></li>
          <li><a href="404.html">Política de cookies</a></li>
          <li><a href="404.html">Marcas registradas</a></li>
          <li><a href="404.html">Configuración de cookies</a></li>
        </ul>
        Todos los derechos reservados
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>