<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - AMD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'><link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-dark navbar-expand-md bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo de amd" width="120"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empresa.html">La Empresa</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="productos.html">Procesadores</a></li>
              <li><a class="dropdown-item" href="productos.html#graficas">Placas de Video</a></li>
              <li><a class="dropdown-item" href="productos.html#portatiles">Portátiles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Soporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="espacio bg-dark"></div>
    <header class="bg-light text-white p-2 p-md-4 p-lg-5">
        <div class="container">
            <h1 class=" text-md-center">Soporte</h1>
            <p class="lead p-lg-1">Aquí encontrarás información para solucionar tus problemas o inquietudes. Puedes solicitar contactarte con soporte, pero por favor intenta revisar si tu consulta ya ha sido resuelta en la sección de preguntas frecuentes.</p>
            <a href="404.html" class="btn btn-danger">Chatear con soporte</a>
        </div>
    </header>
    <section id="preguntas">
      <div class="bg-dark text-center text-white">
        <h3 class="m-0 py-2">Preguntas Frecuentes</h3>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header bg-dark" id="flush-headingOne">
            <button class="accordion-button collapsed text-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              ¿Cómo instalo los controladores?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Puedes encontrar los controladores para tu dispositivo en <a href="404.html">este enlace</a>. Allí podrás seleccionar el dispositivo que utilizas y descargarlo directamente</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed text-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              ¿Cómo activo la tecnología FreeSync?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> <p> El software AMD debería habilitar automáticamente AMD FreeSync en sistemas con gráficos AMD compatibles y pantallas certificadas.</p>
              <p>Para verificar el estado y el nivel de AMD FreeSync con AMD Software: Adrenalin Edition, siga estos pasos:</p>
              <p>1 - En la barra de tareas, haga clic en el botón Inicio (ícono de Windows) y escriba Software AMD y seleccione la aplicación que se encuentra debajo de la mejor coincidencia.</p>
              <p>2 - En el software de AMD, haga clic en Configuración (ícono de engranaje) y luego seleccione Pantalla en el submenú, como se destaca a continuación. Nota: si hay más de una pantalla activa, seleccione la pantalla adecuada para ver su estado y nivel de AMD FreeSync.</p>
              <p>3 - En Visualización global, el estado de AMD FreeSync y la información de nivel se enumeran debajo de Opciones de visualización. De forma predeterminada, AMD FreeSync está habilitado globalmente para todas las aplicaciones compatibles y también se puede deshabilitar desde la misma pantalla. El nivel de FreeSync certificado para la pantalla está etiquetado en el mosaico, por ejemplo, AMD FreeSync, AMD FreeSync Premium o AMD FreeSync Premium Pro. En el siguiente ejemplo, la pantalla está certificada para AMD FreeSync.</p>
            </div>
            </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed bg-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              ¿Cómo saber que Motherboard necesita mi procesador?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Debes fijarte que el tipo de zócalo de tu procesador coincida con la placa madre. Normalmente todos nuestros últimos modelos llevan el AM4.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed bg-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              ¿Necesito una placa de Video dedicada además del procesador?
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Nuestros procesadores con modelo terminados en una G (por ejemplo el Ryzen 5 5600G) no necesitan ya que cuentan con gráficos integrados. Los otros modelos si requieren una placa dedicada. En ambos casos recomendamos utilizar una placa dedicada.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button class="accordion-button collapsed bg-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              ¿Por qué al conectar la placa de video no enciende el PC?
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Esto probablemente se deba a que tu fuente de alimentación no sea capaz de entregar la potencia suficiente. Normalmente nuestras placas Radeon suele consumir bastante por lo que se nececita una fuente de al menos 700 watts.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button class="accordion-button collapsed bg-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              ¿Necesito adquirir una refrigeración líquida?
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">No es necesario, aunque lo recomendamos altamente. Esto permitirá mejorar el rendimiento y la vida útil del procesador y al mismo tiempo evitar el estrangulamiento térmico, así como también los pantallazos azules.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSeven">
            <button class="accordion-button collapsed bg-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
              ¿Cuánta pasta térmica debo aplicar?
            </button>
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Añadir poca pasta térmica o excederse defintivamente perjudiacrá el rendimiento y temperaturas del procesador. Lo ideal es aplicar una pequeña cantidad en el centro que luego se expandirá sobre la superficie al color encima el cooler.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header bg-light" id="flush-headingEight">
            <button class="accordion-button collapsed bg-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
              ¿Es cierto que se utiliza tecnología AMD en las consolas?
            </button>
          </h2>
          <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Efectivamente, las consolas (como Xbox o PlayStation) utilizan hardware de AMD. Siempre tenemos en cuenta a nuestro amado público gamer :)</div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="bg-dark text-light p-3 text-center">
      <div class="redes ">
        <h4>Redes Sociales</h4>
        <a href="https://www.youtube.com/c/AMD" target="_blank">
          <i class='bx bxl-youtube bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.facebook.com/AMD" target="_blank">
          <i class='bx bxl-facebook bx-lg' style='color:#ffffffc0' ></i>
        </a>
        <a href="https://twitter.com/AMD" target="_blank">
          <i class='bx bxl-twitter bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://www.instagram.com/amd/" target="_blank">
          <i class='bx bxl-instagram-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
        <a href="https://discord.me/amd" target="_blank">
          <i class='bx bxl-discord-alt bx-lg' style='color:#ffffffc0'  ></i>
        </a>
      </div>
      <div class="legal">
        ©2022 Advanced Micro Devices, Inc
        <ul>
          <li><a href="404.html">Términos y condiciones</a></li>
          <li><a href="404.html">Política de privacidad</a></li>
          <li><a href="404.html">Política de cookies</a></li>
          <li><a href="404.html">Marcas registradas</a></li>
          <li><a href="404.html">Configuración de cookies</a></li>
        </ul>
        Todos los derechos reservados
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>